{
  "name": "rest-mongodb",
  "version": "1.0.0",
  "description": "A REST API for managing products using MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
